<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cqrssssinside.domain\cqrssssinside.domain.csproj" />
    <ProjectReference Include="..\cqrssssinside.domain.appServices\cqrssssinside.domain.appServices.csproj" />
    <ProjectReference Include="..\cqrssssinside.domain.dto\cqrssssinside.domain.dto.csproj" />
    <ProjectReference Include="..\cqrssssinside.web.common\cqrssssinside.web.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
