# cqrssssinside

./: README.md  cqrssssinside.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
cqrssssinside.departments/: Program.cs  Startup.cs  appsettings.json  cqrssssinside.departments.csproj
cqrssssinside.departments/Controllers/: DepartmentsController.cs
cqrssssinside.departments/Models/: RegisterDepartmentModel.cs
cqrssssinside.departments/Properties/: launchSettings.json
cqrssssinside.domain/: Entity.cs  cqrssssinside.domain.csproj
cqrssssinside.domain.appServices/: AppServiceHandlerRegistration.cs  ICommand.cs  IQuery.cs  cqrssssinside.domain.appServices.csproj
cqrssssinside.domain.appServices/Departments/: GetDepartmentsQuery.cs  RegisterDepartmentCommand.cs  UnregisterDepartmentCommand.cs
cqrssssinside.domain.appServices/Employees/: ChangeDepartmentCommand.cs  EditEmployeeInfoCommand.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs  RegisterEmployeeCommand.cs  RemoveEmployeeFromDepartmentCommand.cs  UnregisterEmployeeCommand.cs
cqrssssinside.domain.appServices/Utils/: Config.cs  Messages.cs
cqrssssinside.domain.dto/: DepartmentInfo.cs  EmployeeInfo.cs  cqrssssinside.domain.dto.csproj
cqrssssinside.domain.infrastructure/: cqrssssinside.domain.infrastructure.csproj
cqrssssinside.domain.infrastructure/Data/: CommandsConnectionString.cs  QueriesConnectionString.cs  StoreDBContext.cs
cqrssssinside.domain/Employees/: Department.cs  Employee.cs
cqrssssinside.employees/: Dockerfile  Program.cs  Startup.cs  cqrssssinside.employees.csproj
cqrssssinside.employees/Controllers/: EmployeesController.cs
cqrssssinside.employees/Models/: ChangeDepartmentModel.cs  EditEmployeeModel.cs  RegisterDepartmentModel.cs  RegisterEmployeeModel.cs  RemoveFromDepartmentModel.cs
cqrssssinside.employees/Properties/: launchSettings.json
cqrssssinside.web.common/: cqrssssinside.web.common.csproj
cqrssssinside.web.common/Controllers/: BaseController.cs
cqrssssinside.web.common/Utils/: Envelope.cs  ExceptionHandler.cs
